<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieItem"
            type="com.example.moviesreview.data.MovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/light_gray"
         android:layout_margin="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moview_poster"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:imageSrc="@{movieItem.posterPath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@{movieItem.title}"
            android:textStyle="bold"
            android:textSize="@dimen/textSize_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@id/moview_poster"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textSize="@dimen/textSize_medium"
            android:text="@{String.valueOf(movieItem.voteAverage)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>